<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.0ftd35w0j8tkm61fcz3xx1xx4n79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iyanu/Downloads/LEARNING DATA ANALYTICS/Tableau KPI Dashboard/raw_data/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ftd35w0j8tkm61fcz3xx1xx4n79' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_5487684164927488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
      </column>
      <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_5487684167348225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_5487684179279874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
      </column>
      <column caption='Resolved Numerical' datatype='real' name='[Calculation_5487684184543235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved]= &quot;y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_5487684189671428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;day&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
      </column>
      <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C226BC61CF943879F4E625FF4DC6CAB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calls per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8' italic='true'>Average call made in minutes for current day</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53myi1ia1zm61bx1i9z19gjme0'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration (seconds)' datatype='integer' name='[Calculation_5487684167348225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60) + DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration (seconds)]) / 60' datatype='real' name='[Calculation_5487684190650373]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_5487684167348225]) / 60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_5487684189671428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;day&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C226BC61CF943879F4E625FF4DC6CAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7C226BC61CF943879F4E625FF4DC6CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_5487684189671428]' derivation='None' name='[none:Most Recent Month (copy)_5487684189671428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5487684190650373]' derivation='User' name='[usr:Calculation_5487684190650373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Most Recent Month (copy)_5487684189671428:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_5487684189671428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Most Recent Month (copy)_5487684189671428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]' />
              <text column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[usr:Calculation_5487684190650373:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Call Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53myi1ia1zm61bx1i9z19gjme0'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_5487684164927488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_5487684179279874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C226BC61CF943879F4E625FF4DC6CAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7C226BC61CF943879F4E625FF4DC6CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5487684164927488]' derivation='None' name='[none:Calculation_5487684164927488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5487684179279874]' derivation='None' name='[none:Calculation_5487684179279874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]'>
            <groupfilter function='member' level='[none:Calculation_5487684179279874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]</rows>
        <cols>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684164927488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8' italic='true'>Resolution rate percentile for the month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53myi1ia1zm61bx1i9z19gjme0'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_5487684179279874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column caption='Resolved Numerical' datatype='real' name='[Calculation_5487684184543235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]= &quot;y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5487684179279874]' derivation='None' name='[none:Calculation_5487684179279874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5487684184543235]' derivation='User' name='[usr:Calculation_5487684184543235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]'>
            <groupfilter function='member' level='[none:Calculation_5487684179279874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[usr:Calculation_5487684184543235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rates by Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Resolution Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53myi1ia1zm61bx1i9z19gjme0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_5487684179279874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column caption='Resolved Numerical' datatype='real' name='[Calculation_5487684184543235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved]= &quot;y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5487684179279874]' derivation='None' name='[none:Calculation_5487684179279874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5487684184543235]' derivation='User' name='[usr:Calculation_5487684184543235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]'>
            <groupfilter function='member' level='[none:Calculation_5487684179279874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[usr:Calculation_5487684184543235:qk]' />
              <text column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[usr:Calculation_5487684184543235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53myi1ia1zm61bx1i9z19gjme0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_5487684179279874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5487684179279874]' derivation='None' name='[none:Calculation_5487684179279874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]'>
            <groupfilter function='member' level='[none:Calculation_5487684179279874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]</column>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[cnt:Resolved:qk]' />
              <text column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53myi1ia1zm61bx1i9z19gjme0'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_5487684179279874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5487684179279874]' derivation='None' name='[none:Calculation_5487684179279874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]'>
            <groupfilter function='member' level='[none:Calculation_5487684179279874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Satisfaction rating:ok]</column>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed of Answered Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53myi1ia1zm61bx1i9z19gjme0'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_5487684179279874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5487684179279874]' derivation='None' name='[none:Calculation_5487684179279874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]'>
            <groupfilter function='member' level='[none:Calculation_5487684179279874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]</column>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Call Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.1c53myi1ia1zm61bx1i9z19gjme0' />
          </datasources>
          <datasource-dependencies datasource='federated.1c53myi1ia1zm61bx1i9z19gjme0'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_5487684179279874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;month&apos;, { FIXED : MAX([Date]) })&#13;&#10;&#13;&#10;AND &#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;, [Date])&#13;&#10;=&#13;&#10;DATEPART(&apos;year&apos;, { FIXED : MAX([Date]) })' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C226BC61CF943879F4E625FF4DC6CAB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7C226BC61CF943879F4E625FF4DC6CAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5487684179279874]' derivation='None' name='[none:Calculation_5487684179279874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]'>
            <groupfilter function='member' level='[none:Calculation_5487684179279874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[none:Calculation_5487684179279874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c53myi1ia1zm61bx1i9z19gjme0].[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[__tableau_internal_object_id__].[cnt:Sheet1_7C226BC61CF943879F4E625FF4DC6CAB:qk]</rows>
        <cols>[federated.1c53myi1ia1zm61bx1i9z19gjme0].[wd:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='896' maxwidth='1204' minheight='896' minwidth='1204' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='12' param='horz' type-v2='layout-flow' w='98672' x='664' y='893'>
            <zone h='98214' id='10' type-v2='layout-basic' w='98672' x='664' y='893'>
              <zone h='51674' id='5' name='Weekly Call Volume' w='52160' x='664' y='893'>
              </zone>
              <zone h='46540' id='7' name='Satisfaction Rating' w='24666' x='664' y='52567'>
              </zone>
              <zone h='35156' id='8' name='Calls per Day' show-caption='true' w='25747' x='52824' y='893'>
              </zone>
              <zone h='63058' id='9' name='Resolution Rates by Agents' w='22176' x='52824' y='36049'>
              </zone>
              <zone h='63058' id='14' name='Resolved Calls by Agents' w='24336' x='75000' y='36049'>
              </zone>
              <zone h='46540' id='16' name='Speed of Answered Calls' w='27494' x='25330' y='52567'>
              </zone>
              <zone h='35156' id='17' name='Resolution Rate' show-caption='true' w='20765' x='78571' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
